<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EED2"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="632dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/navigateToActivateButton"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activate" />

            <Space
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/navigateToPaymentButton"
                android:layout_width="7dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment" />

        </LinearLayout>

        <Button
            android:id="@+id/navigateToSettingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="525dp"
            android:background="#BAF6BD"
            android:orientation="vertical"
            android:paddingHorizontal="50px">

            <Space
                android:layout_width="292dp"
                android:layout_height="13dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/mySmartDevicesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My smart devices"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="83dp" />

            <TextView
                android:id="@+id/blockedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FF0000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/serialNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SN:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/serialNumberTextBox"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="------    "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </LinearLayout>

            <Switch
                android:id="@+id/isCachingSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Is caching"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Switch
                android:id="@+id/isScreenTurnedOnSwitch"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:switchTextAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Is screen turned on"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="139dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/previousButton"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_500"
                    android:text="Previous"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <Space
                    android:layout_width="1dp"
                    android:layout_height="18dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/nextButton"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:text="Next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            </LinearLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>